.cart{
    display: grid;
    grid-template-columns: 4fr 1fr;
    /* width: 100vh; */
    padding: 40px;
    height: 100vh;
}
.cart main{
 /* background-color: pink; */
 width: 100%;
}
.cart aside{
    background-color: aqua;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 
.cartItem{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.cartItem div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px;
    /* background-color: palevioletred; */
}
.cartItem svg{
    font-size: large;
    margin-left: 40px;
}